Microsoft Windows [versão 10.0.19045.5011]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Aluno>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 36
Server version: 10.4.27-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| loja               |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use loja;
Database changed
MariaDB [loja]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [loja]> show tables;
+----------------+
| Tables_in_loja |
+----------------+
| categorias     |
| produtos       |
+----------------+
2 rows in set (0.001 sec)

MariaDB [loja]> describe produtos;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| quant        | int(11)       | NO   |     | NULL    |                |
| marca        | varchar(255)  | NO   |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
7 rows in set (0.031 sec)

MariaDB [loja]> alter table produtos add datacadastro date not null;
Query OK, 0 rows affected (0.029 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> describe produtos
    -> ;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| quant        | int(11)       | NO   |     | NULL    |                |
| marca        | varchar(255)  | NO   |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
| datacadastro | date          | NO   |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
8 rows in set (0.013 sec)

MariaDB [loja]> alter table produtos change quant qntd not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not null' at line 1
MariaDB [loja]> alter table produtos change quant qntd;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [loja]> alter table produtos change quant qntd int not null;
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> describe produtos;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| qntd         | int(11)       | NO   |     | NULL    |                |
| marca        | varchar(255)  | NO   |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
| datacadastro | date          | NO   |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
8 rows in set (0.022 sec)

MariaDB [loja]> alter table produtos add naosei int not null;
Query OK, 0 rows affected (0.023 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> describe produtos;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| qntd         | int(11)       | NO   |     | NULL    |                |
| marca        | varchar(255)  | NO   |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
| datacadastro | date          | NO   |     | NULL    |                |
| naosei       | int(11)       | NO   |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
9 rows in set (0.014 sec)

MariaDB [loja]> alter table produtos drop column naosei;
Query OK, 0 rows affected (0.027 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [loja]> describe produtos;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | NO   |     | NULL    |                |
| preco        | decimal(10,2) | NO   |     | NULL    |                |
| qntd         | int(11)       | NO   |     | NULL    |                |
| marca        | varchar(255)  | NO   |     | NULL    |                |
| observacoes  | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
| datacadastro | date          | NO   |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
8 rows in set (0.023 sec)

MariaDB [loja]> describe categorias;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_categoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria    | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.027 sec)

MariaDB [loja]> insert into categorias (categoria) values
    -> ('Eletrônicos'),
    -> ('Roupas'),
    -> ('Limpeza'),
    -> ('Frios'),
    -> ('Hortifruit'),
    -> ('Açougue'),
    -> ('Padaria'),
    -> ('Doces'),
    -> ('Temperos'),
    -> ('Plantas'),
    -> ('Embalagens'),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 12
MariaDB [loja]> insert into categorias (categoria) values
    -> ('Eletrônicos'),
    -> ('Roupas'),
    -> ('Limpeza'),
    -> ('Frios'),
    -> ('Hortifruit'),
    -> ('Açougue'),
    -> ('Padaria'),
    -> ('Doces'),
    -> ('Temperos'),
    -> ('Plantas'),
    -> ('Embalagens');
Query OK, 11 rows affected (0.016 sec)
Records: 11  Duplicates: 0  Warnings: 0

MariaDB [loja]>